[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=100
name=2
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.doityourselfbar

[Containments][25][Applets][28][Configuration]
PreloadWeight=0

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=811
DialogWidth=858

[Containments][25][Applets][28][Configuration][Preferences]
BlockButtonsHorizontalMargin=8
BlockButtonsSetCommonSizeForAll=true
BlockIndicatorsCustomColorForStyleA=#00fcfcfc
BlockIndicatorsCustomColorForStyleB=#50fcfcfc
BlockIndicatorsCustomColorForStyleC=#3daee9
DBusInstanceId=1
DBusSuccess=true

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][25][Applets][29][Configuration]
PreloadWeight=46

[Containments][25][Applets][29][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][30][Configuration]
PreloadWeight=55
SystrayContainmentId=31

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][44][Configuration]
PreloadWeight=63

[Containments][25][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][54]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][54][Configuration]
PreloadWeight=0

[Containments][25][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][54][Configuration][General]
groupingStrategy=0
launchers=
minimizeActiveTaskOnClick=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
showToolTips=false
sortingStrategy=3

[Containments][25][Applets][55]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][55][Configuration]
PreloadWeight=95

[Containments][25][Applets][55][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage

[Containments][25][Applets][55][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][55][Configuration][SensorColors]
memory/physical/used=0,255,127

[Containments][25][Applets][55][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][25][Applets][55][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=30
lineChartFillOpacity=100

[Containments][25][Applets][56]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][56][Configuration]
PreloadWeight=75

[Containments][25][Applets][56][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][25][Applets][56][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][25][Applets][56][Configuration][SensorColors]
cpu/all/usage=255,0,0

[Containments][25][Applets][56][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][25][Applets][56][Configuration][org.kde.ksysguard.linechart][General]
historyAmount=30
lineChartFillOpacity=100

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=29;28;54;56;55;30;44
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
lastWindowsVisibilityMode=7
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=6
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][31]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][32][Configuration]
PreloadWeight=0

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][33][Configuration]
PreloadWeight=0

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][34][Configuration]
PreloadWeight=0

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][35][Configuration]
PreloadWeight=0

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][36][Configuration]
PreloadWeight=0

[Containments][31][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][36][Configuration][General]
volumeFeedback=false

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][37][Configuration]
PreloadWeight=0

[Containments][31][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][38][Configuration]
PreloadWeight=0

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][39][Configuration]
PreloadWeight=0

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][40][Configuration]
PreloadWeight=0

[Containments][31][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][42][Configuration]
PreloadWeight=20

[Containments][31][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][43][Configuration]
PreloadWeight=25

[Containments][31][ConfigDialog]
DialogHeight=583
DialogWidth=905

[Containments][31][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.notifications
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.notifications
scaleIconsToFit=true
shownItems=org.kde.plasma.bluetooth

[LayoutSettings]
activities=
backgroundStyle=1
color=green
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=892e4677-4c3e-4940-b75a-e2041a720a55
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
