[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=1
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.doityourselfbar

[Containments][12][Applets][48][Configuration]
PreloadWeight=0

[Containments][12][Applets][48][Configuration][ConfigDialog]
DialogHeight=829
DialogWidth=849

[Containments][12][Applets][48][Configuration][Preferences]
BlockButtonsHorizontalMargin=8
BlockButtonsSetCommonSizeForAll=true
BlockIndicatorsCustomColorForStyleA=#00fcfcfc
BlockIndicatorsCustomColorForStyleB=#50fcfcfc
BlockIndicatorsCustomColorForStyleC=#3daee9
DBusInstanceId=2
DBusSuccess=true

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][12][Applets][51][Configuration]
PreloadWeight=9

[Containments][12][Applets][51][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][12][Applets][53][Configuration]
PreloadWeight=0

[Containments][12][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][53][Configuration][General]
groupingStrategy=0
launchers=
maxStripes=1
minimizeActiveTaskOnClick=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
showToolTips=false
sortingStrategy=3

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=51;48;53
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=24
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.doityourselfbar

[Containments][25][Applets][28][Configuration]
PreloadWeight=0

[Containments][25][Applets][28][Configuration][ConfigDialog]
DialogHeight=811
DialogWidth=858

[Containments][25][Applets][28][Configuration][Preferences]
BlockButtonsHorizontalMargin=8
BlockButtonsSetCommonSizeForAll=true
BlockIndicatorsCustomColorForStyleA=#00fcfcfc
BlockIndicatorsCustomColorForStyleB=#50fcfcfc
BlockIndicatorsCustomColorForStyleC=#3daee9
DBusInstanceId=1

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][25][Applets][29][Configuration]
PreloadWeight=73

[Containments][25][Applets][29][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][30][Configuration]
PreloadWeight=84
SystrayContainmentId=31

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][44][Configuration]
PreloadWeight=68

[Containments][25][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][54]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][54][Configuration]
PreloadWeight=0

[Containments][25][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][54][Configuration][General]
groupingStrategy=0
launchers=
minimizeActiveTaskOnClick=false
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true
showToolTips=false
sortingStrategy=3

[Containments][25][Applets][60]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][60][Configuration]
PreloadWeight=55

[Containments][25][Applets][60][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage

[Containments][25][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][60][Configuration][SensorColors]
memory/physical/used=0,255,127

[Containments][25][Applets][60][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]

[Containments][25][Applets][60][Configuration][org.kde.ksysguard.linechart][General]
lineChartFillOpacity=100
showGridLines=false
showYAxisLabels=false

[Containments][25][Applets][61]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][25][Applets][61][Configuration]
PreloadWeight=60

[Containments][25][Applets][61][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Core Usage

[Containments][25][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][61][Configuration][SensorColors]
cpu/all/usage=255,85,127

[Containments][25][Applets][61][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/cpu0/usage","cpu/cpu1/usage","cpu/cpu2/usage","cpu/cpu3/usage"]

[Containments][25][Applets][61][Configuration][org.kde.ksysguard.linechart][General]
lineChartFillOpacity=100
showGridLines=false
showYAxisLabels=false

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=29;28;54;61;60;30;44
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
lastWindowsVisibilityMode=7
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=6
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][31]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][31][Applets][32][Configuration]
PreloadWeight=0

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][33][Configuration]
PreloadWeight=0

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][34][Configuration]
PreloadWeight=0

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][35][Configuration]
PreloadWeight=0

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][36][Configuration]
PreloadWeight=0

[Containments][31][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][36][Configuration][General]
volumeFeedback=false

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][37][Configuration]
PreloadWeight=0

[Containments][31][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][38][Configuration]
PreloadWeight=0

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][39][Configuration]
PreloadWeight=0

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][40][Configuration]
PreloadWeight=0

[Containments][31][Applets][42]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][42][Configuration]
PreloadWeight=0

[Containments][31][Applets][43]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][43][Configuration]
PreloadWeight=84

[Containments][31][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][31][Applets][46][Configuration]
PreloadWeight=0

[Containments][31][ConfigDialog]
DialogHeight=583
DialogWidth=905

[Containments][31][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.notifications
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.notifications
scaleIconsToFit=true
shownItems=org.kde.plasma.bluetooth

[LayoutSettings]
activities=
backgroundStyle=1
color=green
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=892e4677-4c3e-4940-b75a-e2041a720a55
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
